# servicios

./: bd_servicios  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: application.properties
admin-service/src/main/resources/templates/: auditorias.html  bd.html  catalogos.html  index.html  informes.html  no_autorizado.html  pedidos.html  servicios.html  usuarios.html
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auditoria-service/: pom.xml
auditoria-service/src/main/resources/: application.properties
chat-service/: pom.xml
empleado-service/: pom.xml
empleado-service/empleado-service/: pom.xml
empleado-service/empleado-service/src/main/resources/: application.properties
empleado-service/src/main/resources/: application.properties
imagen-service/: pom.xml
imagen-service/src/main/java/com/servicios/imagen_service/: ImagenServiceApplication.java
imagen-service/src/main/java/com/servicios/imagen_service/controller/: ImageController.java
imagen-service/src/main/resources/: application.properties
imagen-service/src/test/java/com/servicios/imagen_service/: ImagenServiceApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/com/servicios/login_service/: LoginServiceApplication.java
login-service/src/main/java/com/servicios/login_service/Repository/: EmpleadoRepository.java
login-service/src/main/java/com/servicios/login_service/client/: AuditoriaClient.java
login-service/src/main/java/com/servicios/login_service/conexion/: Conexion.java  Parametros.java
login-service/src/main/java/com/servicios/login_service/config/: AuditoriaInterceptor.java  WebConfig.java
login-service/src/main/java/com/servicios/login_service/controller/: AuthController.java  AuthRestController.java  LoginController.java  LoginServlet.java  RegistroServlet.java
login-service/src/main/java/com/servicios/login_service/conttroller/: AuthController.java  AuthRestController.java  LoginController.java
login-service/src/main/java/com/servicios/login_service/dao/: UsuarioDAO.java
login-service/src/main/java/com/servicios/login_service/model/: Auditoria.java  CRUDUsuarios.java  DAOUsuarios.java  DTOUsuario.java  Empleado.java  Usuario.java
login-service/src/main/java/com/servicios/login_service/security/: JwtUtil.java
login-service/src/main/java/com/servicios/login_service/service/: AuditoriaService.java  AuthService.java
login-service/src/main/java/com/servicios/login_service/util/: EmailUtil.java  TestEmail.java
login-service/src/main/resources/: application.properties
login-service/src/main/resources/templates/: login.html  view_login.html
login-service/src/main/webapp/Vista/: cambiarPassword.jsp  index.jsp  index_admin.jsp  index_empleado.jsp  login.jsp  recuperar.jsp  recuperarCodigo.jsp  verificarCodigo.jsp
login-service/src/test/java/com/servicios/login_service/: LoginServiceApplicationTests.java
notificaciones-service/: pom.xml
notificaciones-service/src/main/resources/: application.properties
pagos-service/: pom.xml
pagos-service/src/main/java/com/servicios/pagos_service/: PagosServiceApplication.java
pagos-service/src/main/java/com/servicios/pagos_service/client/: PedidoClient.java
pagos-service/src/main/java/com/servicios/pagos_service/config/: FeignClientInterceptor.java  FeignConfigPagos.java  WebMvcConfig.java
pagos-service/src/main/java/com/servicios/pagos_service/controller/: PagoController.java  PagoRestController.java
pagos-service/src/main/java/com/servicios/pagos_service/dao/: InformePagoRowMapper.java  PagoDAO.java  PagoRowMapper.java
pagos-service/src/main/java/com/servicios/pagos_service/model/: InformePagoDTO.java  Pago.java  PaypalCaptureResponse.java
pagos-service/src/main/java/com/servicios/pagos_service/security/: ClienteAuthInterceptor.java  JwtUtil.java
pagos-service/src/main/java/com/servicios/pagos_service/service/: PagoService.java  PaypalService.java
pagos-service/src/main/resources/: application.properties
pagos-service/src/main/resources/templates/: cancelado.html  checkout.html  confirmacion_pago.html  exito.html  pago.html
pagos-service/src/test/java/com/servicios/pagos_service/: PagosServiceApplicationTests.java
pedidos-service/: pom.xml
pedidos-service/src/main/resources/: application.properties
registro-service/: pom.xml
registro-service/src/main/java/com/servicios/registro_service/: RegistroServiceApplication.java
registro-service/src/main/java/com/servicios/registro_service/conexion/: Conexion.java  Parametros.java
registro-service/src/main/java/com/servicios/registro_service/config/: SecurityConfig.java
registro-service/src/main/java/com/servicios/registro_service/controller/: RegisterController.java  RegistroController.java  RegistroServlet.java
registro-service/src/main/java/com/servicios/registro_service/dao/: UsuarioDAO.java
registro-service/src/main/java/com/servicios/registro_service/model/: CRUDUsuarios.java  DAOUsuarios.java  DTOUsuario.java  User.java  Usuario.java
registro-service/src/main/java/com/servicios/registro_service/repo/: UserRepository.java
registro-service/src/main/java/com/servicios/registro_service/service/: RegistroService.java  UserService.java
registro-service/src/main/java/com/serviocios/registro_service/util/: EmailUtil.java
registro-service/src/main/resources/: application.properties
registro-service/src/main/resources/templates/: registro.html
registro-service/src/main/webapp/Vista/: registro.jsp
registro-service/src/test/java/com/servicios/registro_service/: RegistroServiceApplicationTests.java
servicios-service/: pom.xml
servicios-service/src/main/resources/: application.properties
servicios-service/src/main/resources/data/: servicios.json
servicios-service/src/main/resources/templates/: contacto.html  detalle_servicios.html  index.html  nosotros.html  pedidos.html  servicios.html  solicitar_servicio.html
src/main/resources/: application.properties
src/main/resources/templates/: index.html
usuarios-service/: pom.xml
(+159 files in other folders)
