--
-- Base de datos: `admin_db`
--

-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla `calificacionservicio`
--

CREATE TABLE `calificacionservicio` (
  `CalificacionID` int(11) NOT NULL,
  `PedidoID` int(11) DEFAULT NULL,
  `Calificacion` int(11) DEFAULT NULL,
  `FechaCalificacion` datetime DEFAULT NULL,
  `Comentario` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `calificacionservicio`
--

INSERT INTO `calificacionservicio` (`CalificacionID`, `PedidoID`, `Calificacion`, `FechaCalificacion`, `Comentario`) VALUES
(1, 1, 5, '2025-09-28 01:29:13', 'Excelente trabajo, rápido y profesional'),
(2, 2, 4, '2025-09-28 01:29:13', 'Muy buen servicio, aunque tardó un poco');

-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla `categoriaservicio`
--
CREATE TABLE `categoriaservicio` (
  `CategoriaServicioID` int(11) NOT NULL,
  `Nomb_Categoria` varchar(50) DEFAULT NULL,
  `Descrip_Categoria` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoriaservicio`
--

INSERT INTO `categoriaservicio` (`CategoriaServicioID`, `Nomb_Categoria`, `Descrip_Categoria`) VALUES
(1, 'Hogar', 'Servicios de mantenimiento en el hogar'),
(2, 'Tecnología', 'Servicios de tecnología y soporte'),
(3, 'Construcción', 'Obras y remodelaciones');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `ClienteID` int(11) NOT NULL,
  `Nom_Cliente` varchar(100) DEFAULT NULL,
  `Apel_Cliente` varchar(100) DEFAULT NULL,
  `Email_Cliente` varchar(50) DEFAULT NULL,
  `Password_Cliente` varchar(100) DEFAULT NULL,
  `DNI` varchar(8) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `FotoCliente` varchar(150) DEFAULT NULL,
  `EstadoCliente` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cliente`
--

INSERT INTO `cliente` (`ClienteID`, `Nom_Cliente`, `Apel_Cliente`, `Email_Cliente`, `Password_Cliente`, `DNI`, `FechaRegistro`, `FotoCliente`, `EstadoCliente`) VALUES
(1, NULL, NULL, 'torres@mail.com', NULL, '11223344', '2025-09-28 01:28:41', NULL, 'Activo'),
(2, 'Ana', 'Pérez', 'ana.perez@mail.com', 'anapass', '55667788', '2025-09-28 01:28:41', 'ana.jpg', 'Activo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direccioncliente`
--

CREATE TABLE `direccioncliente` (
  `Direccion` varchar(50) NOT NULL,
  `Referencia` varchar(100) DEFAULT NULL,
  `EstadoDireccion` varchar(50) DEFAULT NULL,
  `ClienteID` int(11) NOT NULL,
  `DistritoID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `direccioncliente`
--

INSERT INTO `direccioncliente` (`Direccion`, `Referencia`, `EstadoDireccion`, `ClienteID`, `DistritoID`) VALUES
('Av. Larco 999', 'Frente al parque', 'Activo', 1, 1),
('Calle Los Olivos 120', 'Edificio azul', 'Activo', 2, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

CREATE TABLE `distrito` (
  `DistritoID` int(11) NOT NULL,
  `Nom_Distrito` varchar(50) DEFAULT NULL,
  `Estado_Distrito` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `distrito`
--

INSERT INTO `distrito` (`DistritoID`, `Nom_Distrito`, `Estado_Distrito`) VALUES
(1, 'Miraflores', 'Habilitado'),
(2, 'San Isidro', 'Habilitado'),
(3, 'Surco', 'Inhabilitado');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `EmpleadoID` int(11) NOT NULL,
  `Nomb_Empleado` varchar(100) DEFAULT NULL,
  `Apel_Empleado` varchar(100) DEFAULT NULL,
  `Email_Empleado` varchar(100) DEFAULT NULL,
  `Password_Empleado` varchar(100) DEFAULT NULL,
  `DNI` varchar(8) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL,
  `Telefono` varchar(9) DEFAULT NULL,
  `UbicacionPartida` varchar(100) DEFAULT NULL,
  `EstadoEmpleado` varchar(20) DEFAULT NULL,
  `FotoEmpleado` varchar(150) DEFAULT NULL,
  `RolID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empleado`
--

INSERT INTO `empleado` (`EmpleadoID`, `Nomb_Empleado`, `Apel_Empleado`, `Email_Empleado`, `Password_Empleado`, `DNI`, `FechaRegistro`, `Telefono`, `UbicacionPartida`, `EstadoEmpleado`, `FotoEmpleado`, `RolID`) VALUES
(1, 'Carlos', 'Ramirez', 'carlosRamirez@mail.com', 'Carlos', '12345678', '2025-09-28 01:28:02', '987654321', NULL, 'Activo', 'Carlos_Ramirez_1.jpg', 2),
(2, 'Maria', 'Gonzalez', 'mariagonzalez@mail.com', 'Maria', '87654321', '2025-09-28 01:28:02', '912345678', 'Jr. Las Flores 456', 'Activo', 'maria.jpg', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleadoespecialidad`
--

CREATE TABLE `empleadoespecialidad` (
  `EmpleadoID` int(11) NOT NULL,
  `EspecialidadID` int(11) NOT NULL,
  `ServicioID` int(11) NOT NULL,
  `FechaRegistro` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empleadoespecialidad`
--

INSERT INTO `empleadoespecialidad` (`EmpleadoID`, `EspecialidadID`, `ServicioID`, `FechaRegistro`) VALUES
(1, 1, 1, '2025-09-28 01:28:28'),
(1, 2, 2, '2025-09-28 01:28:28'),
(2, 3, 3, '2025-09-28 01:28:28');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidad`
--

CREATE TABLE `especialidad` (
  `EspecialidadID` int(11) NOT NULL,
  `Nomb_Especialidad` varchar(50) DEFAULT NULL,
  `Descrip_Especialidad` varchar(100) DEFAULT NULL,
  `Estado_Especialidad` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `especialidad`
--

INSERT INTO `especialidad` (`EspecialidadID`, `Nomb_Especialidad`, `Descrip_Especialidad`, `Estado_Especialidad`) VALUES
(1, 'Electricista', 'Reparaciones e instalaciones eléctricas', 'Habilitado'),
(2, 'Plomero', 'Reparaciones de agua y gas', 'Inhabilitado'),
(3, 'Carpintero', 'Trabajos en madera y mobiliario', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE `pedido` (
  `PedidoID` int(11) NOT NULL,
  `ClienteID` int(11) DEFAULT NULL,
  `FechaPedido` datetime DEFAULT NULL,
  `EstadoPedido` varchar(50) DEFAULT NULL,
  `ServicioID` int(11) DEFAULT NULL,
  `DuracionPedido` int(11) DEFAULT NULL,
  `CostoTotal` decimal(12,5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pedido`
--

INSERT INTO `pedido` (`PedidoID`, `ClienteID`, `FechaPedido`, `EstadoPedido`, `ServicioID`, `DuracionPedido`, `CostoTotal`) VALUES
(1, 1, '2025-09-28 01:29:00', 'Completado', 1, 2, 300.00000),
(2, 2, '2025-09-28 01:29:00', 'En proceso', 3, 1, 100.00000);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `RolID` int(11) NOT NULL,
  `Nom_Rol` varchar(50) DEFAULT NULL,
  `Descrip_Rol` varchar(50) DEFAULT NULL,
  `Estado_Rol` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol`
--

INSERT INTO `rol` (`RolID`, `Nom_Rol`, `Descrip_Rol`, `Estado_Rol`) VALUES
(1, 'Administrador', 'Gestiona la plataforma', 'Habilitado'),
(2, 'Trabajador', 'Realiza servicios', 'Habilitado');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio`
--

CREATE TABLE `servicio` (
  `ServicioID` int(11) NOT NULL,
  `Nomb_Servicio` varchar(50) DEFAULT NULL,
  `Descrip_Servicio` varchar(100) DEFAULT NULL,
  `Precio_Servicio` decimal(12,5) DEFAULT NULL,
  `CategoriaServicioID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `servicio`
--

INSERT INTO `servicio` (`ServicioID`, `Nomb_Servicio`, `Descrip_Servicio`, `Precio_Servicio`, `CategoriaServicioID`) VALUES
(1, 'Instalación eléctrica', 'Instalación de cableado y enchufes', 150.00000, 1),
(2, 'Reparación de tuberías', 'Reparaciones de agua en el hogar', 200.00000, 1),
(3, 'Armado de muebles', 'Armado de muebles a domicilio', 100.00000, 3);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `calificacionservicio`
--
ALTER TABLE `calificacionservicio`
  ADD PRIMARY KEY (`CalificacionID`),
  ADD KEY `FK_Calificacion_Pedido` (`PedidoID`);

--
-- Indices de la tabla `categoriaservicio`
--
ALTER TABLE `categoriaservicio`
  ADD PRIMARY KEY (`CategoriaServicioID`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`ClienteID`);

--
-- Indices de la tabla `direccioncliente`
--
ALTER TABLE `direccioncliente`
  ADD PRIMARY KEY (`Direccion`,`ClienteID`),
  ADD KEY `FK_DC_Cliente` (`ClienteID`),
  ADD KEY `FK_DC_Distrito` (`DistritoID`);

--
-- Indices de la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD PRIMARY KEY (`DistritoID`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`EmpleadoID`),
  ADD KEY `FK_Empleado_Rol` (`RolID`);

--
-- Indices de la tabla `empleadoespecialidad`
--
ALTER TABLE `empleadoespecialidad`
  ADD PRIMARY KEY (`EmpleadoID`,`EspecialidadID`,`ServicioID`),
  ADD KEY `FK_EE_Especialidad` (`EspecialidadID`),
  ADD KEY `FK_EE_Servicio` (`ServicioID`);

--
-- Indices de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  ADD PRIMARY KEY (`EspecialidadID`);

--
-- Indices de la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`PedidoID`),
  ADD KEY `FK_Pedido_Cliente` (`ClienteID`),
  ADD KEY `FK_Pedido_Servicio` (`ServicioID`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`RolID`);

--
-- Indices de la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD PRIMARY KEY (`ServicioID`),
  ADD KEY `FK_Servicio_Categoria` (`CategoriaServicioID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `calificacionservicio`
--
ALTER TABLE `calificacionservicio`
  MODIFY `CalificacionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `categoriaservicio`
--
ALTER TABLE `categoriaservicio`
  MODIFY `CategoriaServicioID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `ClienteID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `distrito`
--
ALTER TABLE `distrito`
  MODIFY `DistritoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `EmpleadoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  MODIFY `EspecialidadID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `pedido`
--
ALTER TABLE `pedido`
  MODIFY `PedidoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `RolID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `servicio`
--
ALTER TABLE `servicio`
  MODIFY `ServicioID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `calificacionservicio`
--
ALTER TABLE `calificacionservicio`
  ADD CONSTRAINT `FK_Calificacion_Pedido` FOREIGN KEY (`PedidoID`) REFERENCES `pedido` (`PedidoID`);

--
-- Filtros para la tabla `direccioncliente`
--
ALTER TABLE `direccioncliente`
  ADD CONSTRAINT `FK_DC_Cliente` FOREIGN KEY (`ClienteID`) REFERENCES `cliente` (`ClienteID`),
  ADD CONSTRAINT `FK_DC_Distrito` FOREIGN KEY (`DistritoID`) REFERENCES `distrito` (`DistritoID`);

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `FK_Empleado_Rol` FOREIGN KEY (`RolID`) REFERENCES `rol` (`RolID`);

--
-- Filtros para la tabla `empleadoespecialidad`
--
ALTER TABLE `empleadoespecialidad`
  ADD CONSTRAINT `FK_EE_Empleado` FOREIGN KEY (`EmpleadoID`) REFERENCES `empleado` (`EmpleadoID`),
  ADD CONSTRAINT `FK_EE_Especialidad` FOREIGN KEY (`EspecialidadID`) REFERENCES `especialidad` (`EspecialidadID`),
  ADD CONSTRAINT `FK_EE_Servicio` FOREIGN KEY (`ServicioID`) REFERENCES `servicio` (`ServicioID`);

--
-- Filtros para la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `FK_Pedido_Cliente` FOREIGN KEY (`ClienteID`) REFERENCES `cliente` (`ClienteID`),
  ADD CONSTRAINT `FK_Pedido_Servicio` FOREIGN KEY (`ServicioID`) REFERENCES `servicio` (`ServicioID`);

--
-- Filtros para la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD CONSTRAINT `FK_Servicio_Categoria` FOREIGN KEY (`CategoriaServicioID`) REFERENCES `categoriaservicio` (`CategoriaServicioID`);
COMMIT;
