<!--POM padre de todos los microservicios-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.servicios</groupId>
    <artifactId>servicios</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>login-service</module>
        <!--
        1: Autenticación y Usuarios (usuarios-service)

        -Entidades: Usuario (Clientes, Trabajadores, Administradores), GrupoTrabajo.   
        
        -Endpoints básicos: 
        Solo valida a los usuarios
        Validación opcional RENIEC.

        -Base de datos: Usuarios + roles + grupos.
        port: 8081
        -->
        <module>registro-service</module>
        <!--
        2: Registro y modificaciondeusuarios
        
        -Entidades: Usuario (Clientes, Trabajadores, Administradores), GrupoTrabajo.  

        -Endpoints:
        Crear, actualizar, eliminar usuario.
        Encriptación de datos sensibles (DNI, teléfono, etc.).
        port: 8082
        -->

        <module>servicios-service</module>
        <!--
        3: Catálogo de Servicios (servicios-service)
        
        -Entidades: Servicio (propios o externos), CategoriaServicio.
        
        -Endpoints básicos: 
        Crear / modificar / eliminar servicio.
        Consultar catálogo por categoría, disponibilidad.

        -Integración futura con pedidos-service para disponibilidad y precios.
        -Búsqueda y filtrado.
        -Se acaba cuando se seleccione el servicio y nos envia al pedidos-service por ruta
        port: 8083
        -->

        <module>pedidos-service</module>
        <!--
        4: Pedidos o Reservas (pedidos-service)

        -Entidades: Pedido, Reserva.

        -Funcionalidades:
        Registrar reservas con precio, fecha y estado.
        Asignación manual o automática de trabajadores/grupos.
        
        -Endpoints:
        Crear reserva/pedido.
        Actualizar estado (pendiente, confirmado, cancelado, completado).
        Consultar pedidos por usuario o grupo de trabajo.
        port: 8084
        -->

        <module>pagos-service</module>
        <!--
        5: Pagos (pagos-service)
        
        -Funcionalidades iniciales:
        Procesar pagos hacia la empresa.
        Guardar historial de transacciones.
        Diseño flexible para futuras divisiones automáticas (empresa + trabajador).
        
        -Endpoints:
        Crear pago.
        Consultar historial.
        Ver estado de pago.
        port: 8085
        -->

        <module>notificaciones-service</module>
        <!--
        6: Notificaciones (notificaciones-service)

        -Funcionalidades:
        Emails, push notifications y alertas a los usuarios.
        
        -Endpoints:
        Enviar notificación a usuario/roles/grupos.
        Plantillas básicas de notificación.
        port: 8086
        -->

        <module>admin-service</module> 
        <!--
        7: Administración (admin-service)

        -Funcionalidades:
        Control de usuarios (aprobar, suspender).
        Monitoreo de pedidos y pagos.
        
        -Endpoints:
        Listar usuarios, pedidos, pagos.
        Modificar estado de usuarios.
        port: 8087
        -->

        <module>chat-service</module>  
        <!--
        8: Comunicación / Chat (chat-service)

        -Funcionalidades:
        Mensajería interna entre cliente y trabajador.
        
        -Endpoints:
        Crear sala de chat.
        Enviar / recibir mensajes.
        Historial de conversaciones.
        port: 8088
        -->

        <!-- OPCIONAL -->
        <!--
        9: api-gateway
        
        -Funcionalidades:
        Punto único de entrada para todas las solicitudes externas.
        Enrutamiento hacia los microservicios internos (usuarios-service, servicios-service, pedidos-service, pagos-service, etc.).
        Seguridad centralizada: autenticación y autorización de usuarios.
        Balanceo de carga y limitación de solicitudes (throttling).
        Posible transformación de solicitudes/respuestas (agregar encabezados, modificar datos).
        
        -Endpoints (configurados como rutas hacia microservicios):
        /usuarios/** → enruta a usuarios-service.
        /servicios/** → enruta a servicios-service.
        /pedidos/** → enruta a pedidos-service.
        /pagos/** → enruta a pagos-service.
        /notificaciones/** → enruta a notificaciones-service.
        /admin/** → enruta a admin-service (si está activo).
        /chat/** → enruta a chat-service (si está activo).
        port: 8089
        -->

        <module>imagen-service</module>
        <!--
        10: imagen-service

        -Funcionalidades:
        Gestión de imágenes de usuarios.
        
        -->

        <module>auditoria-service</module>

        <!--
        10: auditoria-service

        -Funcionalidades:
        Registrar datos
        Port: 8091
        -->
    </modules>


</project>
