spring.application.name=servicios
server.port=8088

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_la_base_de_datos
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=true
