<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis servicios - Empleado</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    :root{
      --primary:#5e2ca5;
      --primary-2:#7a4bd8;
      --accent:#0480F4;
      --muted:#f6f3ff;
      --card-bg:#ffffff;
      --text:#222;
      --radius:12px;
    }
    *{box-sizing:border-box}
    body { font-family: "Inter", Arial, sans-serif; background:#fbfbfe; color:var(--text); margin:0; padding:24px 12px; }
    .page { max-width:1180px; margin:0 auto; }
    .hero { display:flex; justify-content:flex-end; align-items:center; gap:12px; margin-bottom:20px; }
    .hero h1 { margin:0; font-size:22px; color:var(--text); }
    .muted { color:#666; margin-top:6px; }
    .btn { border:0; padding:10px 14px; border-radius:10px; cursor:pointer; font-weight:600; }
    .btn-primary { background:linear-gradient(90deg,var(--primary),var(--primary-2)); color:#fff; box-shadow: 0 6px 18px rgba(94,44,165,0.12); }
    .btn-outline { background:transparent; border:1px solid rgba(120,100,200,0.12); color:var(--primary); padding:8px 10px; border-radius:8px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap:18px; }
    .card { background:var(--card-bg); border-radius:var(--radius); padding:16px; box-shadow:0 8px 20px rgba(16,24,64,0.06); display:flex; flex-direction:column; gap:10px; min-height:180px; }
    .name { font-weight:700; font-size:16px; }
    .desc { color:#666; font-size:14px; min-height:48px; }
    .bottom { display:flex; justify-content:space-between; align-items:center; margin-top:auto; }
    .chip { background:var(--muted); padding:6px 10px; border-radius:999px; font-size:13px; color:#333; }
    .price { color:var(--primary); font-weight:700; }
    .card-actions { display:flex; gap:8px; margin-top:12px; }
    .empty { grid-column:1/-1; text-align:center; padding:28px; background:var(--muted); border-radius:12px; color:#444; }
    .modal-back { position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,0.36); z-index:1200; }
    .modal { background:#fff; width:720px; max-width:94%; border-radius:12px; padding:18px; box-shadow:0 18px 50px rgba(15,20,70,0.35); }
    .modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
    .close-btn { background:transparent; border:0; font-size:18px; cursor:pointer; color:#888; }
    input[type=text], input[type=number], textarea, select { width:100%; padding:10px; border-radius:8px; border:1px solid #f0eff9; font-size:14px; }
    label { font-size:13px; color:#444; display:block; margin-bottom:6px; }
    .form-row { display:flex; gap:12px; }
    .form-row .col { flex:1; }
    .header { background:var(--card-bg); box-shadow:0 2px 10px rgba(0,0,0,0.08); padding:16px 20px; margin:-24px -12px 24px; }
    .header-content { max-width:1180px; margin:0 auto; display:flex; justify-content:flex-end; align-items:center; }
    .header-nav { display:flex; gap:24px; align-items:center; margin-left:auto; }
    .header-nav a { color:var(--text); text-decoration:none; font-weight:500; transition:color 0.2s; }
    .header-nav a:hover { color:var(--primary); }
    .header-nav a.active { color:var(--primary); font-weight:700; }
    .header-label { margin-right:12px; font-weight:700; color:var(--primary); }
    .header-profile { display:flex; align-items:center; gap:10px; }
    .profile-icon { width:36px; height:36px; border-radius:50%; background:linear-gradient(135deg,var(--primary),var(--primary-2)); color:#fff; display:flex; align-items:center; justify-content:center; font-weight:700; cursor:pointer; transition:transform 0.2s; }
    .profile-icon:hover { transform:scale(1.1); }
    .profile-info { padding:16px 0; }
    .profile-info p { margin:10px 0; font-size:15px; }
    .profile-info strong { color:var(--primary); }
    .profile-back { background:transparent; justify-content:flex-end; align-items:flex-start; padding:50px 160px 0 0; pointer-events:none; }
    .modal-profile { width:280px; border-radius:10px; box-shadow:0 8px 24px rgba(0,0,0,0.15); pointer-events:auto; }
    .header-nav { position:relative; }
    .hero-actions { display:flex; align-items:center; gap:8px; flex-wrap:nowrap; justify-content:flex-end; }
    .search-input { flex:1; min-width:180px; max-width:360px; padding:10px 12px; border-radius:10px; border:1px solid #e5e3f4; font-size:14px; box-shadow:0 6px 18px rgba(16,24,64,0.05); }
    .search-input:focus { outline:2px solid rgba(94,44,165,0.2); border-color:rgba(94,44,165,0.4); }
    @media (max-width:700px) {
      .hero { flex-direction:column; align-items:flex-start; gap:10px; }
      .form-row { flex-direction:column; }
      .header-content { flex-direction:column; gap:12px; align-items:flex-start; }
      .header-nav { margin-left:0; }
      .hero-actions { width:100%; justify-content:stretch; flex-wrap:wrap; }
      .search-input { width:100%; max-width:100%; }
    }
  </style>
</head>
<body>
<header class="header">
  <div class="header-content">
    <div class="header-label">Panel Empleado</div>
    <nav class="header-nav">
      <a href="#servicios" class="active">Servicio</a>
      <a href="#perfil" onclick="openProfileModal(); return false;">Perfil</a>
    </nav>
  </div>
</header>

<div class="page">
  <header class="hero">
    <div class="hero-actions">
      <input id="searchInput" class="search-input" type="text" placeholder="Buscar servicio" oninput="filterServicios()" aria-label="Buscar servicio" />
      <button class="btn btn-primary" type="button" onclick="openCreateModal()">Agregar</button>
    </div>
  </header>

  <main>
    <div class="grid">
      <div th:each="s : ${servicios}" class="card">
        <div class="name" th:text="${s.nombServicio}">Nombre del servicio</div>
        <div class="desc" th:text="${s.descripServicio}">Descripción breve del servicio</div>

        <div class="bottom" style="margin-top:8px;">
          <div class="chip">Categoría: <span th:text="${s.categoriaServicioID}">1</span></div>
          <div class="price">S/ <span th:text="${s.precioServicio}">0.00</span></div>
        </div>

        <div class="card-actions">
          <form th:action="@{/empleado/servicios}" method="post" style="display:inline;">
            <input type="hidden" name="action" value="delete"/>
            <input type="hidden" name="servicioID" th:value="${s.servicioID}"/>
            <input type="hidden" name="empleadoId" th:value="${empleadoId}"/>
            <button class="btn btn-outline" type="submit" onclick="return confirm('¿Eliminar servicio?')">Eliminar</button>
          </form>

          <button class="btn btn-primary" type="button"
                  th:attr="onclick=|openEditModal(${s.servicioID},'${#strings.escapeJavaScript(s.nombServicio)}','${#strings.escapeJavaScript(s.descripServicio)}', '${s.precioServicio}', '${s.categoriaServicioID}')|">
            Editar
          </button>
        </div>
      </div>

      <div th:if="${#lists.isEmpty(servicios)}" class="empty">
        Aún no tienes servicios registrados.
      </div>
    </div>
    <div id="emptyFiltered" class="empty" style="display:none;">
      No se encontraron servicios con esa búsqueda.
    </div>
  </main>
</div>

<div id="profileModalBack" class="modal-back profile-back" aria-hidden="true">
  <div class="modal modal-profile" role="dialog" aria-modal="true">
    <div class="modal-header">
      <h3>Mi Perfil</h3>
      <button class="close-btn" type="button" onclick="closeProfileModal()">✕</button>
    </div>
    <div class="profile-info">
      <p><strong>Nombre:</strong> <span id="profileName">Usuario Ejemplo</span></p>
      <p><strong>Email:</strong> <span id="profileEmail">usuario@ejemplo.com</span></p>
      <p><strong>Teléfono:</strong> <span id="profilePhone">+51 999 999 999</span></p>
    </div>
    
  </div>
</div>

<div id="modalBack" class="modal-back" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true">
    <div class="modal-header">
      <h3 id="modalTitle">Nuevo servicio</h3>
      <button class="close-btn" type="button" onclick="closeModal()">✕</button>
    </div>

    <form id="serviceForm" th:action="@{/empleado/servicios}" method="post">
      <input type="hidden" id="formAction" name="action" value="create" />
      <input type="hidden" id="servicioID" name="servicioID" value="" />
      <input type="hidden" name="empleadoId" th:value="${empleadoId}" />

      <div class="form-row">
        <div class="col">
          <label for="nombServicio">Nombre</label>
          <input type="text" name="nombServicio" id="nombServicio" required />
        </div>
        <div class="col">
          <label for="precioServicio">Precio (S/)</label>
          <input type="number" step="0.01" name="precioServicio" id="precioServicio" />
        </div>
      </div>

      <div style="margin-top:10px;">
        <label for="descripServicio">Descripción</label>
        <textarea name="descripServicio" id="descripServicio" rows="3"></textarea>
      </div>

      <div style="margin-top:10px;">
        <label for="categoriaServicioID">Categoría (ID)</label>
        <input type="text" name="categoriaServicioID" id="categoriaServicioID" />
      </div>

      <div style="display:flex; justify-content:flex-end; gap:8px; margin-top:12px;">
        <button type="button" class="btn" onclick="closeModal()">Cancelar</button>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form>
  </div>
</div>

<script>
  function openCreateModal(){
    document.getElementById('modalTitle').innerText = 'Agregar servicio';
    document.getElementById('formAction').value = 'create';
    document.getElementById('servicioID').value = '';
    document.getElementById('nombServicio').value = '';
    document.getElementById('descripServicio').value = '';
    document.getElementById('precioServicio').value = '';
    document.getElementById('categoriaServicioID').value = '';
    document.getElementById('modalBack').style.display = 'flex';
    document.getElementById('modalBack').setAttribute('aria-hidden','false');
  }

  function openEditModal(id, nombre, desc, precio, cat){
    document.getElementById('modalTitle').innerText = 'Editar servicio';
    document.getElementById('formAction').value = 'update';
    document.getElementById('servicioID').value = id;
    document.getElementById('nombServicio').value = nombre || '';
    document.getElementById('descripServicio').value = desc || '';
    document.getElementById('precioServicio').value = precio || '';
    document.getElementById('categoriaServicioID').value = cat || '';
    document.getElementById('modalBack').style.display = 'flex';
    document.getElementById('modalBack').setAttribute('aria-hidden','false');
  }

  function closeModal(){
    document.getElementById('modalBack').style.display = 'none';
    document.getElementById('modalBack').setAttribute('aria-hidden','true');
  }

  function openProfileModal(){
    document.getElementById('profileModalBack').style.display = 'flex';
    document.getElementById('profileModalBack').setAttribute('aria-hidden','false');
  }

  function closeProfileModal(){
    document.getElementById('profileModalBack').style.display = 'none';
    document.getElementById('profileModalBack').setAttribute('aria-hidden','true');
  }

  function filterServicios(){
    const term = (document.getElementById('searchInput')?.value || '').toLowerCase();
    const cards = document.querySelectorAll('.grid .card');
    let visible = 0;
    cards.forEach(card => {
      const name = (card.querySelector('.name')?.textContent || '').toLowerCase();
      const desc = (card.querySelector('.desc')?.textContent || '').toLowerCase();
      const match = name.includes(term) || desc.includes(term);
      card.style.display = match ? 'flex' : 'none';
      if(match) visible++;
    });
    const emptyFiltered = document.getElementById('emptyFiltered');
    if(emptyFiltered){
      emptyFiltered.style.display = visible === 0 ? 'block' : 'none';
    }
  }

  document.addEventListener('keydown', function(e){
    if(e.key === "Escape"){
      closeModal();
      closeProfileModal();
    }
  });
</script>
</body>
</html>
