<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis servicios - Empleado</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    :root{
      --primary:#5e2ca5;   /* deep purple */
      --primary-2:#7a4bd8; /* light purple */
      --accent:#0480F4;    /* azul-teal */
      --muted:#f6f3ff;
      --card-bg:#ffffff;
      --text:#222;
      --radius:12px;
    }

    /* Reset / base */
    *{box-sizing:border-box}
    body { font-family: "Inter", Arial, sans-serif; background:#fbfbfe; color:var(--text); margin:0; padding:24px 12px; }
    .page { max-width:1180px; margin:0 auto; }

    /* Hero */
    .hero { display:flex; justify-content:space-between; align-items:center; gap:16px; margin-bottom:20px; }
    .hero h1 { margin:0; font-size:22px; color:var(--text); }
    .muted { color:#666; margin-top:6px; }

    /* Buttons */
    .btn { border:0; padding:10px 14px; border-radius:10px; cursor:pointer; font-weight:600; }
    .btn-primary { background:linear-gradient(90deg,var(--primary),var(--primary-2)); color:#fff; box-shadow: 0 6px 18px rgba(94,44,165,0.12); }
    .btn-outline { background:transparent; border:1px solid rgba(120,100,200,0.12); color:var(--primary); padding:8px 10px; border-radius:8px; }

    /* Grid / cards */
    .grid { display:grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap:18px; }
    .card { background:var(--card-bg); border-radius:var(--radius); padding:16px; box-shadow:0 8px 20px rgba(16,24,64,0.06); display:flex; flex-direction:column; gap:10px; min-height:180px; }
    .name { font-weight:700; font-size:16px; }
    .desc { color:#666; font-size:14px; min-height:48px; }
    .bottom { display:flex; justify-content:space-between; align-items:center; margin-top:auto; }
    .chip { background:var(--muted); padding:6px 10px; border-radius:999px; font-size:13px; color:#333; }
    .price { color:var(--primary); font-weight:700; }

    .card-actions { display:flex; gap:8px; margin-top:12px; }

    /* Empty state */
    .empty { grid-column:1/-1; text-align:center; padding:28px; background:var(--muted); border-radius:12px; color:#444; }

    /* Modal */
    .modal-back { position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,0.36); z-index:1200; }
    .modal { background:#fff; width:720px; max-width:94%; border-radius:12px; padding:18px; box-shadow:0 18px 50px rgba(15,20,70,0.35); }
    .modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
    .close-btn { background:transparent; border:0; font-size:18px; cursor:pointer; color:#888; }

    input[type=text], input[type=number], textarea, select { width:100%; padding:10px; border-radius:8px; border:1px solid #f0eff9; font-size:14px; }
    label { font-size:13px; color:#444; display:block; margin-bottom:6px; }

    .form-row { display:flex; gap:12px; }
    .form-row .col { flex:1; }

    @media (max-width:700px) {
      .hero { flex-direction:column; align-items:flex-start; gap:10px; }
      .form-row { flex-direction:column; }
    }
  </style>
</head>
<body>
<div class="page">
  <header class="hero">
    <div>
      <h1>Servicios que ofreces</h1>
      <p class="muted">Gestiona tus servicios: agregar, editar o eliminar. Los colores siguen la paleta del panel.</p>
    </div>
    <div>
      <button class="btn btn-primary" type="button" onclick="openCreateModal()">+ Agregar servicio</button>
    </div>
  </header>

  <main>
    <div class="grid">
      <div th:each="s : ${servicios}" class="card">
        <div class="name" th:text="${s.nombServicio}">Nombre del servicio</div>
        <div class="desc" th:text="${s.descripServicio}">Descripción breve del servicio</div>

        <div class="bottom" style="margin-top:8px;">
          <div class="chip">Categoría: <span th:text="${s.categoriaServicioID}">1</span></div>
          <div class="price">S/ <span th:text="${s.precioServicio}">0.00</span></div>
        </div>

        <div class="card-actions">
          <form th:action="@{/empleado/servicios}" method="post" style="display:inline;">
            <input type="hidden" name="action" value="delete"/>
            <input type="hidden" name="servicioID" th:value="${s.servicioID}"/>
            <input type="hidden" name="empleadoId" th:value="${empleadoId}"/>
            <button class="btn btn-outline" type="submit" onclick="return confirm('¿Eliminar servicio?')">Eliminar</button>
          </form>

          <button class="btn btn-primary" type="button"
                  th:onclick="|openEditModal(${s.servicioID},'${#strings.escapeJavaScript(s.nombServicio)}','${#strings.escapeJavaScript(s.descripServicio)}','${s.precioServicio}','${s.categoriaServicioID}')|">
            Editar
          </button>
        </div>
      </div>

      <div th:if="${#lists.isEmpty(servicios)}" class="empty">
        Aún no tienes servicios registrados.
      </div>
    </div>
  </main>
</div>

<!-- Modal -->
<div id="modalBack" class="modal-back" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true">
    <div class="modal-header">
      <h3 id="modalTitle">Nuevo servicio</h3>
      <button class="close-btn" type="button" onclick="closeModal()">✕</button>
    </div>

    <form id="serviceForm" th:action="@{/empleado/servicios}" method="post">
      <input type="hidden" id="formAction" name="action" value="create" />
      <input type="hidden" id="servicioID" name="servicioID" value="" />
      <input type="hidden" name="empleadoId" th:value="${empleadoId}" />

      <div class="form-row">
        <div class="col">
          <label for="nombServicio">Nombre</label>
          <input type="text" name="nombServicio" id="nombServicio" required />
        </div>
        <div class="col">
          <label for="precioServicio">Precio (S/)</label>
          <input type="number" step="0.01" name="precioServicio" id="precioServicio" />
        </div>
      </div>

      <div style="margin-top:10px;">
        <label for="descripServicio">Descripción</label>
        <textarea name="descripServicio" id="descripServicio" rows="3"></textarea>
      </div>

      <div style="margin-top:10px;">
        <label for="categoriaServicioID">Categoría (ID)</label>
        <input type="text" name="categoriaServicioID" id="categoriaServicioID" />
      </div>

      <div style="display:flex; justify-content:flex-end; gap:8px; margin-top:12px;">
        <button type="button" class="btn" onclick="closeModal()">Cancelar</button>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form>
  </div>
</div>

<script>
  function openCreateModal(){
    document.getElementById('modalTitle').innerText = 'Agregar servicio';
    document.getElementById('formAction').value = 'create';
    document.getElementById('servicioID').value = '';
    document.getElementById('nombServicio').value = '';
    document.getElementById('descripServicio').value = '';
    document.getElementById('precioServicio').value = '';
    document.getElementById('categoriaServicioID').value = '';
    document.getElementById('modalBack').style.display = 'flex';
    document.getElementById('modalBack').setAttribute('aria-hidden','false');
  }

  function openEditModal(id, nombre, desc, precio, cat){
    document.getElementById('modalTitle').innerText = 'Editar servicio';
    document.getElementById('formAction').value = 'update';
    document.getElementById('servicioID').value = id;
    document.getElementById('nombServicio').value = nombre || '';
    document.getElementById('descripServicio').value = desc || '';
    document.getElementById('precioServicio').value = precio || '';
    document.getElementById('categoriaServicioID').value = cat || '';
    document.getElementById('modalBack').style.display = 'flex';
    document.getElementById('modalBack').setAttribute('aria-hidden','false');
  }

  function closeModal(){
    document.getElementById('modalBack').style.display = 'none';
    document.getElementById('modalBack').setAttribute('aria-hidden','true');
  }

  // Cerrar modal con Escape
  document.addEventListener('keydown', function(e){
    if(e.key === "Escape"){
      closeModal();
    }
  });
</script>
</body>
</html>