server.port=8090
spring.application.name=empleado-service

spring.datasource.url=jdbc:mysql://localhost:3306/empleado_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

