# Aplicacion de servicios
spring.application.name=servicios-service
server.port=8085

# No usar auto-config de DataSource/JPA (usamos JSON como fuente de datos)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Propiedades H2 (opcional)
#spring.datasource.url=jdbc:h2:mem:serviciosdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

